{
    int i = 0;
    int wrong = 0;
    int res = 0;
    int n = 0;
    int m = 0;

    def primes = {
        i = 2;
        wrong = 0;
        while(i < n){
            if(n i / floor i * == n){
                wrong = 1;
            };
            i = i 1 +;
        };
        if(wrong == 0){
            res = 1;
        };
        if(wrong != 0){
            res = 0;
        };
    };


    def printPrimes = {
        for(n = 1; n < m; n = n 1 +){
            run primes;
            if(res == 1){
                n;
            };
        };
    };
    m = 100;
    run printPrimes;
}
